@media screen and (max-width:360px)
{
    .main-part .photo {
        margin-left: 415px;
    }
    .main-part button
    {
        width: 261px;
        height: 82px;
        font-size: 35px;
        margin-left: 360px;
    }
    .main-part .upload-icon {
        width: 61px;
        height: 25px;
    }
    .main-part
    {
        height: 1288px;
    }
    .main-part2
    {
        height: 1655px;
        width: 1222px;
    }
    .head-part2
    {
        width:127%;
    }
    .foot-part2
    {
        width:127%;
    }
    .main-part2 .display-area
    {
        margin-left: 114px;
    }
}