.head-part
{
    background-color: #2c5282;
    width:100%;
    height: 55px;
    margin: 0 auto;
    background-size: cover;
}

.head-part h1{
    color: white;
    text-align: center;
    font-family: Verdana;
    padding: 10px;
}
.foot-part
{
    background-color: #2c5282;
    width:100%;
    height: 55px;
    margin: 0 auto;
    background-size: cover;
}

.foot-part h1{
    color: white;
    text-align: center;
    font-family: Verdana;
    padding: 10px;
    margin-top: 0px;
}


.head-part2
{
    background-color: #2c5282;
    width:100%;
    height: 55px;
    margin: 0 auto;
    background-size: cover;
}

.head-part2 h1{
    color: white;
    text-align: center;
    font-family: Verdana;
    padding: 10px;
}
.foot-part2
{
    background-color: #2c5282;
    width:100%;
    height: 55px;
    margin: 0 auto;
    background-size: cover;
}

.foot-part2 h1{
    color: white;
    text-align: center;
    font-family: Verdana;
    padding: 10px;
    margin-top: 0px;
}
.main-part
{
    background-color: #ebf8ff;
    height: 524px;
    margin-top: -30px;
}
.main-part2
{
    background-color: #ebf8ff;
    height: 524px;
}
.main-part .sub-head
{
    font-family: Verdana;
    text-align: center;
    padding-top: 50px;
    font-size:30px;
}
.main-part .photo
{
    margin-left:583px;
}
.main-part button
{
    width: 175px;
    height: 48px;
    background: white;
    font-family: Verdana;
    font-size:20px;
    color: #2c5282;
    border-radius: 12px;
    margin-left: 583px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color: #2c5282;
    border-bottom-width: 4px;
}
.main-part .upload-icon
{
    width:25px;
    height: 25px;    
}
.main-part2 .display-area
{
    background: white;
    width:250px;
    height: 204px;
    margin-top: 20px;
    margin-left:140px;
    margin-right: 15px;
    border-radius: 15px;
}
.main-part2 .image-name
{
    font-size:15px;
    margin-top: 9px;
    margin-left: 68px;
    font-family: Verdana;
    color:#4299e1;
}
.main-part2 img
{
    width: 250px;
    margin: 0 auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.alert
{
    padding: 20px;
    background-color: #f44336;
    color: white;
}
.closebtn
{
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.closebtn:hover
{
    color: black;
}